REACT_APP_API_URL=https://i76vr76m51.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_ENV=production
REACT_APP_CORS_PROXY=https://d399xpdg2x0ndi.cloudfront.net
REACT_APP_API_CLOUDFRONT=https://d34fwpy973tn5i.cloudfront.net
